<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adverse_events+' inline='true' name='federated.03b1fp80bi8aow1dkh61a0m8tni1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adverse_events' name='textscan.1g2k8ah1cgbuuh14yzr3r1lk73qi'>
            <connection class='textscan' directory='/Users/cmontefusco/mRNA_BioPharma_DB_SQL/Tables' filename='adverse_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1g2k8ah1cgbuuh14yzr3r1lk73qi' name='synthetic_contracts.csv' table='[synthetic_contracts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='contract_id' ordinal='0' />
              <column datatype='integer' name='country_id' ordinal='1' />
              <column datatype='date' name='contract_date' ordinal='2' />
              <column datatype='integer' name='total_doses' ordinal='3' />
              <column datatype='real' name='price_per_dose' ordinal='4' />
              <column datatype='date' name='delivery_start' ordinal='5' />
              <column datatype='date' name='delivery_end' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1g2k8ah1cgbuuh14yzr3r1lk73qi' name='synthetic_countries.csv' table='[synthetic_countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='country_id' ordinal='0' />
              <column datatype='string' name='country_name' ordinal='1' />
              <column datatype='string' name='income_level' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1g2k8ah1cgbuuh14yzr3r1lk73qi' name='synthetic_shipments.csv' table='[synthetic_shipments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='shipment_id' ordinal='0' />
              <column datatype='integer' name='contract_id' ordinal='1' />
              <column datatype='date' name='shipment_date' ordinal='2' />
              <column datatype='integer' name='doses_shipped' ordinal='3' />
              <column datatype='string' name='batch_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1g2k8ah1cgbuuh14yzr3r1lk73qi' name='synthetic_vaccinations.csv' table='[synthetic_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='vaccination_id' ordinal='0' />
              <column datatype='integer' name='country_id' ordinal='1' />
              <column datatype='date' name='date_administered' ordinal='2' />
              <column datatype='string' name='age_group' ordinal='3' />
              <column datatype='integer' name='doses_given' ordinal='4' />
              <column datatype='integer' name='dose_number' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1g2k8ah1cgbuuh14yzr3r1lk73qi' name='adverse_events.csv' table='[adverse_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='integer' name='vaccination_id' ordinal='1' />
              <column datatype='date' name='event_date' ordinal='2' />
              <column datatype='string' name='severity' ordinal='3' />
              <column datatype='string' name='event_type' ordinal='4' />
              <column datatype='integer' name='resolved' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1g2k8ah1cgbuuh14yzr3r1lk73qi' name='synthetic_clinical_trials.csv' table='[synthetic_clinical_trials#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='trial_id' ordinal='0' />
              <column datatype='integer' name='country_id' ordinal='1' />
              <column datatype='string' name='phase' ordinal='2' />
              <column datatype='date' name='start_date' ordinal='3' />
              <column datatype='date' name='end_date' ordinal='4' />
              <column datatype='integer' name='participants' ordinal='5' />
              <column datatype='real' name='efficacy_rate' ordinal='6' />
              <column datatype='integer' name='severe_events' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contract_id]</local-name>
            <parent-name>[synthetic_contracts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[synthetic_contracts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_date]</local-name>
            <parent-name>[synthetic_contracts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_doses]</local-name>
            <parent-name>[synthetic_contracts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_dose]</local-name>
            <parent-name>[synthetic_contracts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_start]</local-name>
            <parent-name>[synthetic_contracts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_end]</local-name>
            <parent-name>[synthetic_contracts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (synthetic_countries.csv)]</local-name>
            <parent-name>[synthetic_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[synthetic_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[synthetic_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[synthetic_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[synthetic_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id (synthetic_shipments.csv)]</local-name>
            <parent-name>[synthetic_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_date]</local-name>
            <parent-name>[synthetic_shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doses_shipped]</local-name>
            <parent-name>[synthetic_shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_id]</local-name>
            <parent-name>[synthetic_shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccination_id]</local-name>
            <parent-name>[synthetic_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (synthetic_vaccinations.csv)]</local-name>
            <parent-name>[synthetic_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_administered]</local-name>
            <parent-name>[synthetic_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[synthetic_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doses_given]</local-name>
            <parent-name>[synthetic_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dose_number]</local-name>
            <parent-name>[synthetic_vaccinations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccination_id (adverse_events.csv)]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved]</local-name>
            <parent-name>[adverse_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial_id]</local-name>
            <parent-name>[synthetic_clinical_trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (synthetic_clinical_trials.csv)]</local-name>
            <parent-name>[synthetic_clinical_trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase]</local-name>
            <parent-name>[synthetic_clinical_trials.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[synthetic_clinical_trials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[synthetic_clinical_trials.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participants]</local-name>
            <parent-name>[synthetic_clinical_trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficacy_rate]</local-name>
            <parent-name>[synthetic_clinical_trials.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severe_events]</local-name>
            <parent-name>[synthetic_clinical_trials.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contract Revenue' datatype='real' name='[Calculation_1675831676488904704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_doses] * [price_per_dose]' />
      </column>
      <column caption='adverse_events.csv' datatype='table' name='[__tableau_internal_object_id__].[adverse_events.csv_14533F16192744BB9852C728B4607206]' role='measure' type='quantitative' />
      <column caption='synthetic_clinical_trials.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_clinical_trials.csv_9AC6CD6F23F145D5854CB6DFA61834F3]' role='measure' type='quantitative' />
      <column caption='synthetic_contracts.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_contracts.csv_2CB3365FA4724EBAAFE2A470C3F7D129]' role='measure' type='quantitative' />
      <column caption='synthetic_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_countries.csv_A2429BF1FE264ADBA55CC842AB38367F]' role='measure' type='quantitative' />
      <column caption='synthetic_shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_shipments.csv_CA86F6A2CB9C4777A6E53EED6D21B1ED]' role='measure' type='quantitative' />
      <column caption='synthetic_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_vaccinations.csv_4A9B4F57D8624522851F8C0AE8056A74]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
      <column caption='Contract Date' datatype='date' name='[contract_date]' role='dimension' type='ordinal' />
      <column caption='Contract Id (Synthetic Shipments.Csv)' datatype='integer' name='[contract_id (synthetic_shipments.csv)]' role='dimension' type='ordinal' />
      <column caption='Contract Id' datatype='integer' name='[contract_id]' role='dimension' type='ordinal' />
      <column caption='Country Id (Synthetic Clinical Trials.Csv)' datatype='integer' name='[country_id (synthetic_clinical_trials.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Id (Synthetic Countries.Csv)' datatype='integer' name='[country_id (synthetic_countries.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Id (Synthetic Vaccinations.Csv)' datatype='integer' name='[country_id (synthetic_vaccinations.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Administered' datatype='date' name='[date_administered]' role='dimension' type='ordinal' />
      <column caption='Delivery End' datatype='date' name='[delivery_end]' role='dimension' type='ordinal' />
      <column caption='Delivery Start' datatype='date' name='[delivery_start]' role='dimension' type='ordinal' />
      <column caption='Dose Number' datatype='integer' name='[dose_number]' role='dimension' type='ordinal' />
      <column caption='Doses Given' datatype='integer' name='[doses_given]' role='measure' type='quantitative' />
      <column caption='Doses Shipped' datatype='integer' name='[doses_shipped]' role='measure' type='quantitative' />
      <column caption='Efficacy Rate' datatype='real' name='[efficacy_rate]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
      <column caption='Participants' datatype='integer' name='[participants]' role='measure' type='quantitative' />
      <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Price Per Dose' datatype='real' name='[price_per_dose]' role='measure' type='quantitative' />
      <column caption='Resolved' datatype='integer' name='[resolved]' role='measure' type='quantitative' />
      <column caption='Severe Events' datatype='integer' name='[severe_events]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column caption='Shipment Date' datatype='date' name='[shipment_date]' role='dimension' type='ordinal' />
      <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Total Doses' datatype='integer' name='[total_doses]' role='measure' type='quantitative' />
      <column caption='Trial Id' datatype='integer' name='[trial_id]' role='dimension' type='ordinal' />
      <column caption='Vaccination Id (Adverse Events.Csv)' datatype='integer' name='[vaccination_id (adverse_events.csv)]' role='dimension' type='ordinal' />
      <column caption='Vaccination Id' datatype='integer' name='[vaccination_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adverse Event Rates by Severity and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='adverse_events+' name='federated.03b1fp80bi8aow1dkh61a0m8tni1' />
          </datasources>
          <datasource-dependencies datasource='federated.03b1fp80bi8aow1dkh61a0m8tni1'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[event_id]' derivation='CountD' name='[ctd:event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:severity:nk]' />
              <text column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:event_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:country_name:nk]</rows>
        <cols>[federated.03b1fp80bi8aow1dkh61a0m8tni1].[ctd:event_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Revenue Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='adverse_events+' name='federated.03b1fp80bi8aow1dkh61a0m8tni1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03b1fp80bi8aow1dkh61a0m8tni1'>
            <column caption='Contract Revenue' datatype='real' name='[Calculation_1675831676488904704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_doses] * [price_per_dose]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Dose' datatype='real' name='[price_per_dose]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1675831676488904704]' derivation='Sum' name='[sum:Calculation_1675831676488904704:qk]' pivot='key' type='quantitative' />
            <column caption='Total Doses' datatype='integer' name='[total_doses]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[sum:Calculation_1675831676488904704:qk]' />
              <lod column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:country_name:nk]' />
              <geometry column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b1fp80bi8aow1dkh61a0m8tni1].[Latitude (generated)]</rows>
        <cols>[federated.03b1fp80bi8aow1dkh61a0m8tni1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Vaccine Contract Revenue Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Vaccine Contract Revenue Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adverse_events+' name='federated.03b1fp80bi8aow1dkh61a0m8tni1' />
          </datasources>
          <datasource-dependencies datasource='federated.03b1fp80bi8aow1dkh61a0m8tni1'>
            <column caption='Contract Revenue' datatype='real' name='[Calculation_1675831676488904704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_doses] * [price_per_dose]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Dose' datatype='real' name='[price_per_dose]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1675831676488904704]' derivation='Sum' name='[sum:Calculation_1675831676488904704:qk]' pivot='key' type='quantitative' />
            <column caption='Total Doses' datatype='integer' name='[total_doses]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[sum:Calculation_1675831676488904704:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:income_level:nk]' />
              <text column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[sum:Calculation_1675831676488904704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:country_name:nk]</rows>
        <cols>[federated.03b1fp80bi8aow1dkh61a0m8tni1].[sum:Calculation_1675831676488904704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – % Resolved Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='adverse_events+' name='federated.03b1fp80bi8aow1dkh61a0m8tni1' />
          </datasources>
          <datasource-dependencies datasource='federated.03b1fp80bi8aow1dkh61a0m8tni1'>
            <column-instance column='[resolved]' derivation='CountD' name='[pcto:ctd:resolved:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Resolved' datatype='integer' name='[resolved]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03b1fp80bi8aow1dkh61a0m8tni1].[pcto:ctd:resolved:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart of Events Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='adverse_events+' name='federated.03b1fp80bi8aow1dkh61a0m8tni1' />
          </datasources>
          <datasource-dependencies datasource='federated.03b1fp80bi8aow1dkh61a0m8tni1'>
            <column-instance column='[event_id]' derivation='CountD' name='[ctd:event_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b1fp80bi8aow1dkh61a0m8tni1].[ctd:event_id:qk]</rows>
        <cols>[federated.03b1fp80bi8aow1dkh61a0m8tni1].[mn:event_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Severity Split (All Countries)'>
      <table>
        <view>
          <datasources>
            <datasource caption='adverse_events+' name='federated.03b1fp80bi8aow1dkh61a0m8tni1' />
          </datasources>
          <datasource-dependencies datasource='federated.03b1fp80bi8aow1dkh61a0m8tni1'>
            <column-instance column='[event_id]' derivation='CountD' name='[cum:ctd:event_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Resolved' datatype='integer' name='[resolved]' role='measure' type='quantitative' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[resolved]' derivation='Sum' name='[sum:resolved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:severity:nk]' />
              <wedge-size column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:event_id:qk]' />
              <tooltip column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[sum:resolved:qk]' />
              <text column='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03b1fp80bi8aow1dkh61a0m8tni1].[cum:ctd:event_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Adverse Event Rates by Severity and Country'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97626' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1187'>
            <zone h='97626' id='6' type-v2='layout-basic' w='72923' x='1231' y='1187'>
              <zone h='48813' id='5' name='Adverse Event Rates by Severity and Country' w='36461' x='1231' y='1187'>
              </zone>
              <zone h='48813' id='11' name='Line Chart of Events Over Time' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='48813' id='10' name='Pie Chart of Severity Split (All Countries)' w='36462' x='37692' y='1187'>
                <layout-cache cell-count-w='1' minheight='199' non-cell-size-w='45' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97626' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1187'>
              <zone h='12760' id='9' name='Adverse Event Rates by Severity and Country' pane-specification-id='0' param='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:severity:nk]' type-v2='color' w='24615' x='74154' y='1187'>
              </zone>
              <zone h='84866' id='3' name='KPI – % Resolved Events' w='24615' x='74154' y='13947'>
                <layout-cache fixed-size-w='130' minheight='199' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vaccine Contract Revenue per Country'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97626' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1187'>
            <zone h='97626' id='5' type-v2='layout-basic' w='72923' x='1231' y='1187'>
              <zone h='48813' id='3' name='Global Vaccine Contract Revenue Overview' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='48813' id='9' name='Contract Revenue Overview' w='72923' x='1231' y='1187'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97626' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1187'>
              <zone h='12760' id='8' name='Global Vaccine Contract Revenue Overview' pane-specification-id='0' param='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[none:income_level:nk]' type-v2='color' w='24615' x='74154' y='1187'>
              </zone>
              <zone h='9644' id='10' name='Contract Revenue Overview' pane-specification-id='0' param='[federated.03b1fp80bi8aow1dkh61a0m8tni1].[sum:Calculation_1675831676488904704:qk]' type-v2='color' w='24615' x='74154' y='13947'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
